# dynamodb-operations

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
dynamodb-backup/: build.gradle
dynamodb-backup/src/main/java/one/leftshift/backup/: BackupDestination.java  BackupRequest.java  DefaultBackupRequest.java  DefaultBackupRequestBuilder.java  Main.java
dynamodb-common/: build.gradle
dynamodb-common/src/main/java/one/leftshift/common/: Builder.java
dynamodb-common/src/main/java/one/leftshift/common/annotation/: NotThreadSafe.java  ThreadSafe.java
dynamodb-common/src/main/java/one/leftshift/common/concurrent/: AbstractThreadPoolService.java
dynamodb-common/src/main/java/one/leftshift/common/dynamodb/: AmazonDynamoDBAware.java  AmazonDynamoDBFactory.java  AmazonDynamoDBTableCreator.java  AmazonDynamoDBTableCreatorImpl.java  DefaultAmazonDynamoDBTableCreator.java  Waitable.java
dynamodb-common/src/main/java/one/leftshift/common/dynamodb/adapter/: CreateTableRequestAdapter.java
dynamodb-common/src/main/java/one/leftshift/common/dynamodb/exception/: TableCreationFailureException.java
dynamodb-common/src/main/java/one/leftshift/common/dynamodb/repository/: DynamoDBRepository.java  SynchronousDynamoDBRepository.java
dynamodb-common/src/main/java/one/leftshift/common/functional/: Functions.java
dynamodb-common/src/main/java/one/leftshift/common/mapping/: AttributeValueMapper.java
dynamodb-common/src/main/java/one/leftshift/common/mapping/chain/: AbstractAttributeValueMapperChain.java  AttributeValueMaperChain.java  BoolMapper.java  ByteListMapper.java  ByteMapper.java  ListMapper.java  MapMapper.java  MapperChainFactory.java  NumberListMapper.java  NumberMapper.java  StringListMapper.java  StringMapper.java
dynamodb-common/src/main/java/one/leftshift/common/repository/: DynamoDBRepository.java  DynamoDbRepository.java
dynamodb-common/src/main/java/one/leftshift/common/util/: Maps.java  ObjectUtil.java  Tuple.java
dynamodb-common/src/test/groovy/one/leftshift/common/dynamodb/repository/: SynchronousDynamoDBRepositoryTest.groovy
dynamodb-common/src/test/groovy/one/leftshift/common/functional/: FunctionsTest.groovy
dynamodb-common/src/test/groovy/one/leftshift/common/mapping/: AttributeValueMapperTest.groovy
dynamodb-common/src/test/groovy/one/leftshift/common/mapping/chain/: AbstractAttributeValueMapperChainTest.groovy  BoolMapperTest.groovy  ByteListMapperTest.groovy  ByteMapperTest.groovy  ListMapperTest.groovy  MapMapperTest.groovy  MapperChainFactoryTest.groovy  NumberListMapperTest.groovy  NumberMapperTest.groovy  StringListMapperTest.groovy  StringMapperTest.groovy
dynamodb-common/src/test/groovy/one/leftshift/common/util/: MapsTest.groovy  ObjectUtilTest.groovy
dynamodb-mirror/src/main/java/one/leftshift/mirror/: DefaultMirrorRequest.java  DefaultMirrorRequestBuilder.java  Main.java  MirrorRequest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
