dependencies {
    compileOnly 'com.amazonaws:aws-java-sdk-dynamodb:1.11.419'
    compileOnly 'org.slf4j:slf4j-api:1.8.0-beta2'
    compileOnly 'org.slf4j:slf4j-simple:1.8.0-beta2'
    testCompile 'org.slf4j:slf4j-api:1.8.0-beta2'
    testCompile 'org.slf4j:slf4j-simple:1.8.0-beta2'
    testCompile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.419'
}
